[DEFAULT]
TemplatePath = templates_cmspixel
GeometryPath = data/geometries
CMSNativePath = data/cmspixel
CMSCalibrPath = data/calibration

LogPath = logs
ResultsPath   = lcio
DatabasePath  = databases
HistogramPath = histograms

NumEvents    = 999999999
PrintNEvents = 10000
FillHistograms = true

Verbosity = MESSAGE5


GearFile = gear_cmspixel_telescope_final_straight_2012-07.xml

ResidualXMin = -400 -400 -400 -400 -400 -400 -400 -400 
ResidualXMax =  400  400  400  400  400  400  400  400
ResidualYMin = -400 -400 -400 -400 -400 -400 -400 -400 
ResidualYMax =  400  400  400  400  400  400  400  400  

ResolutionX = 44 44 44 44 44 44 44 44
ResolutionY = 29 29 29 29 29 29 29 29
ResolutionZ = 10 10 10 10 10 10 10 10

#to be moved to the runlist:
BeamEnergy = 0.4

[convert]
TemplateFile = convert-tmpl.xml
Native       = @RunNumber@/mtb.bin
emptyEvents  = true
TBMheaders   = false
evtSelection = 2
debugDec     = WARNING
rocType      = 32
tbType	     = RAL

[clustering]
TemplateFile = clustering-tmpl.xml

[hitmaker]
TemplateFile = hitmaker-tmpl.xml
EventsToCorrelate = 10000
EventsToPrealign = 50000

[align]
TemplateFile = align-tmpl.xml
EventsToCorrelate = 999999999
DistanceMax = 1000
FixedPlanes = 0 2
ExcludePlanes = 
AllowMissingHits = 2
MaxTrackCandidates = 500000
Chi2Max = 5000
UseResidualCuts = false
# Use external tracks: set to 1, else so zero:
InputMode = 1

[tracks]
TemplateFile = tracks-tmpl.xml
