[DEFAULT]
TemplatePath = templates_cmspixel
GeometryPath = data/geometries
CMSNativePath = data/cmspixel
CMSCalibrPath = data/calibration

LogPath = logs
ResultsPath   = lcio
DatabasePath  = databases
HistogramPath = histograms

NumEvents    = 99999999
PrintNEvents = 10000
FillHistograms = true

Verbosity = MESSAGE


GearFile = gear_cmspixel_telescope_FNAL2013_straight.xml

ResidualXMin = -400 -400 -400 -400 -400 -400 -400 -400 
ResidualXMax =  400  400  400  400  400  400  400  400
ResidualYMin = -400 -400 -400 -400 -400 -400 -400 -400 
ResidualYMax =  400  400  400  400  400  400  400  400  

ResolutionX = 44 44 44 44 44 44 44 44
ResolutionY = 29 29 29 29 29 29 29 29
ResolutionZ = 100 100 100 100 100 100 100 100

#to be moved to the runlist:
BeamEnergy = 0.4

[convert]
TemplateFile = convert-tmpl.xml
Native       = @RunNumber@/mtb.bin
emptyEvents  = false
TBMheaders   = false
evtSelection = 2
debugDec     = WARNING
rocType      = 32
tbType	     = RAL

[clustering]
TemplateFile = clustering-tmpl.xml

[calibration]
TemplateFile = calibration-tmpl.xml

[hitmaker]
TemplateFile = hitmaker-tmpl.xml
EventsToCorrelate = 10000
EventsToPrealign = 50000

[align]
TemplateFile = align-tmpl.xml
EventsToCorrelate = 999999999
DistanceMax = 1000
FixedPlanes = 0 
ExcludePlanes = 
AllowMissingHits = 1
MaxTrackCandidates = 500000
Chi2Max = 5000
UseResidualCuts = false
FixParameter = 63 0 0 0 0 0 0 0
# Use external tracks: set to 1, else to zero:
InputMode = 1

[tracks]
TemplateFile = tracks-tmpl.xml
Chi2Max = 500
AllowMissingHits = 0
AllowSkipHits = 0
ManualDUTID = 4

